<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hM2-ai-htK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yAy-G5-PUh">
            <objects>
                <navigationController id="hM2-ai-htK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ul-dR-PHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bh-pZ-839" kind="relationship" relationship="rootViewController" id="lqL-gK-Ipx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeA-Ok-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFF-nW-yea">
            <objects>
                <viewController storyboardIdentifier="main" id="8Bh-pZ-839" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzP-Kz-tFt"/>
                        <viewControllerLayoutGuide type="bottom" id="eTQ-Q0-jdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVn-Lu-Xhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-bK-yyC">
                                <rect key="frame" x="47" y="312.33333333333331" width="314.33333333333331" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lgb-bK-yyC" secondAttribute="height" multiplier="320:1" id="Kwn-MF-kt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-PZ-53x">
                                <rect key="frame" x="211.33333333333331" y="183" width="149.99999999999994" height="37"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInfoTop:" destination="8Bh-pZ-839" eventType="touchUpInside" id="g7B-lc-hyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-fF-9mx">
                                <rect key="frame" x="211.33333333333331" y="243.99999999999997" width="149.99999999999994" height="36.333333333333286"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowErrorTop:" destination="8Bh-pZ-839" eventType="touchUpInside" id="UH6-2W-srD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-FI-xVN">
                                <rect key="frame" x="47" y="369.33333333333331" width="150.33333333333334" height="36.333333333333371"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sucess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowSucessBottom:" destination="8Bh-pZ-839" eventType="touchUpInside" id="3zH-0T-p5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csm-cy-UB3">
                                <rect key="frame" x="211.33333333333331" y="369.33333333333331" width="149.99999999999994" height="36.333333333333371"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Onq-jN-GsJ"/>
                                </constraints>
                                <state key="normal" title="Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInfoBottom:" destination="8Bh-pZ-839" eventType="touchUpInside" id="dfw-Up-Hcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-cj-RsY">
                                <rect key="frame" x="47" y="424.66666666666674" width="150.33333333333334" height="36.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xD7-cj-RsY" secondAttribute="height" multiplier="153:37" id="OJg-eP-dyr"/>
                                </constraints>
                                <state key="normal" title="Warning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowWarningBottom:" destination="8Bh-pZ-839" eventType="touchUpInside" id="ugD-an-UOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-wL-oGe">
                                <rect key="frame" x="47" y="243.99999999999997" width="150.33333333333334" height="36.333333333333286"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Warning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowWarningTop:" destination="8Bh-pZ-839" eventType="touchUpInside" id="GQp-Lg-EmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-54-dj1">
                                <rect key="frame" x="47" y="183" width="150.33333333333334" height="37"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wpe-54-dj1" secondAttribute="height" multiplier="153:37" id="fKV-V5-Lyr"/>
                                </constraints>
                                <state key="normal" title="Sucess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowSucessTop:" destination="8Bh-pZ-839" eventType="touchUpInside" id="Kae-zC-JYo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-Du-aU9">
                                <rect key="frame" x="47" y="109" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTI-Du-aU9" secondAttribute="height" multiplier="160:33" id="yMw-Wr-hLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-fZ-HpF">
                                <rect key="frame" x="47" y="321.33333333333331" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGH-fZ-HpF" secondAttribute="height" multiplier="45:22" constant="230" id="pp2-Uq-dEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-ji-m2d">
                                <rect key="frame" x="211.33333333333337" y="424.66666666666674" width="149.66666666666663" height="36.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JT1-ji-m2d" secondAttribute="height" multiplier="153:37" id="Jnr-Dy-nMg"/>
                                </constraints>
                                <state key="normal" title="Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowErrorBottom:" destination="8Bh-pZ-839" eventType="touchUpInside" id="678-xR-Qef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-ZG-CD3">
                                <rect key="frame" x="47" y="483" width="314" height="36.333333333333371"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bci-ZG-CD3" secondAttribute="height" multiplier="320:37" id="81A-Mi-oMJ"/>
                                </constraints>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowCustomBottom:" destination="8Bh-pZ-839" eventType="touchUpInside" id="HWs-Ye-N7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="height" secondItem="xD7-cj-RsY" secondAttribute="height" id="3R3-sP-d5C"/>
                            <constraint firstItem="Bci-ZG-CD3" firstAttribute="trailing" secondItem="JT1-ji-m2d" secondAttribute="trailing" id="4Bo-oZ-jTq"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="trailing" secondItem="JT1-ji-m2d" secondAttribute="trailing" id="5Bq-LA-99I"/>
                            <constraint firstItem="Wpe-54-dj1" firstAttribute="height" secondItem="jlm-PZ-53x" secondAttribute="height" id="5o5-aV-NcG"/>
                            <constraint firstItem="SS4-wL-oGe" firstAttribute="trailing" secondItem="Wpe-54-dj1" secondAttribute="trailing" id="6gm-R1-Vhi"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="trailing" secondItem="csm-cy-UB3" secondAttribute="trailing" id="7Ce-xo-ewv"/>
                            <constraint firstItem="Wpe-54-dj1" firstAttribute="width" secondItem="jlm-PZ-53x" secondAttribute="width" id="8of-VN-c8u"/>
                            <constraint firstItem="xD7-cj-RsY" firstAttribute="top" secondItem="GMx-FI-xVN" secondAttribute="bottom" constant="19" id="ANg-GA-R8i"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="width" secondItem="GMx-FI-xVN" secondAttribute="width" id="C79-dV-5BZ"/>
                            <constraint firstItem="SS4-wL-oGe" firstAttribute="top" secondItem="Wpe-54-dj1" secondAttribute="bottom" constant="24" id="D4P-na-h2y"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="height" secondItem="SS4-wL-oGe" secondAttribute="height" id="Eur-le-MtD"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="top" secondItem="Wpe-54-dj1" secondAttribute="top" id="G1h-gS-vvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTI-Du-aU9" secondAttribute="trailing" constant="27" id="G1m-pb-bTQ"/>
                            <constraint firstItem="JT1-ji-m2d" firstAttribute="trailing" secondItem="csm-cy-UB3" secondAttribute="trailing" id="G2W-wj-WxU"/>
                            <constraint firstItem="wGH-fZ-HpF" firstAttribute="leading" secondItem="lgb-bK-yyC" secondAttribute="leading" id="IgF-Pw-gts"/>
                            <constraint firstItem="wGH-fZ-HpF" firstAttribute="top" secondItem="lgb-bK-yyC" secondAttribute="bottom" constant="8" id="MBO-ra-tyL"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="leading" secondItem="JT1-ji-m2d" secondAttribute="leading" id="NvR-c6-i9j"/>
                            <constraint firstItem="lgb-bK-yyC" firstAttribute="top" secondItem="SS4-wL-oGe" secondAttribute="bottom" constant="32" id="OEr-vA-kJl"/>
                            <constraint firstItem="SS4-wL-oGe" firstAttribute="leading" secondItem="Wpe-54-dj1" secondAttribute="leading" id="PO3-pS-2wB"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="width" secondItem="SS4-wL-oGe" secondAttribute="width" id="QJF-kE-UDO"/>
                            <constraint firstItem="E2W-fF-9mx" firstAttribute="centerY" secondItem="SS4-wL-oGe" secondAttribute="centerY" id="Qu3-2d-bPw"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="centerY" secondItem="Wpe-54-dj1" secondAttribute="centerY" id="TtB-uu-sLK"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="firstBaseline" secondItem="GMx-FI-xVN" secondAttribute="baseline" id="WYo-8d-TBJ"/>
                            <constraint firstItem="eTQ-Q0-jdj" firstAttribute="top" secondItem="iTI-Du-aU9" secondAttribute="bottom" constant="561" id="WlZ-0n-0wl"/>
                            <constraint firstItem="Bci-ZG-CD3" firstAttribute="top" secondItem="xD7-cj-RsY" secondAttribute="bottom" constant="22" id="XJG-5y-udW"/>
                            <constraint firstItem="iTI-Du-aU9" firstAttribute="top" secondItem="hzP-Kz-tFt" secondAttribute="bottom" constant="45" id="XzJ-zW-aIb"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="leading" secondItem="csm-cy-UB3" secondAttribute="leading" id="abQ-XZ-gPa"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="top" secondItem="GMx-FI-xVN" secondAttribute="top" id="dEP-ou-Qds"/>
                            <constraint firstItem="lgb-bK-yyC" firstAttribute="leading" secondItem="SS4-wL-oGe" secondAttribute="leading" id="ffo-XS-NoM"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="trailing" secondItem="SS4-wL-oGe" secondAttribute="trailing" id="fzT-r5-Lg2"/>
                            <constraint firstItem="JT1-ji-m2d" firstAttribute="top" secondItem="csm-cy-UB3" secondAttribute="bottom" constant="19" id="gMJ-KF-q4o"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="width" secondItem="xD7-cj-RsY" secondAttribute="width" id="hRd-1K-Bh4"/>
                            <constraint firstItem="lgb-bK-yyC" firstAttribute="trailing" secondItem="E2W-fF-9mx" secondAttribute="trailing" id="hY1-hm-PAN"/>
                            <constraint firstItem="iTI-Du-aU9" firstAttribute="leading" secondItem="AVn-Lu-Xhn" secondAttribute="leadingMargin" constant="27" id="hZ0-XC-tH3"/>
                            <constraint firstItem="Wpe-54-dj1" firstAttribute="top" secondItem="iTI-Du-aU9" secondAttribute="bottom" constant="8" id="hoH-vm-ctT"/>
                            <constraint firstItem="Bci-ZG-CD3" firstAttribute="leading" secondItem="xD7-cj-RsY" secondAttribute="leading" id="ifw-Mu-oOW"/>
                            <constraint firstItem="xD7-cj-RsY" firstAttribute="leading" secondItem="GMx-FI-xVN" secondAttribute="leading" id="j4m-07-9Rd"/>
                            <constraint firstItem="Wpe-54-dj1" firstAttribute="leading" secondItem="AVn-Lu-Xhn" secondAttribute="leadingMargin" constant="27" id="kzs-ug-weC"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="leading" secondItem="SS4-wL-oGe" secondAttribute="leading" id="llH-Li-MZu"/>
                            <constraint firstItem="lgb-bK-yyC" firstAttribute="leading" secondItem="wGH-fZ-HpF" secondAttribute="trailing" constant="-320" id="lvX-uW-Xcq"/>
                            <constraint firstItem="SS4-wL-oGe" firstAttribute="width" secondItem="Wpe-54-dj1" secondAttribute="width" id="nHu-xj-rtZ"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="baseline" secondItem="GMx-FI-xVN" secondAttribute="firstBaseline" id="ntn-Bs-BPT"/>
                            <constraint firstItem="E2W-fF-9mx" firstAttribute="top" secondItem="jlm-PZ-53x" secondAttribute="bottom" constant="24" id="o0A-1a-RJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgb-bK-yyC" secondAttribute="trailing" constant="27" id="oy1-iQ-GNN"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="height" secondItem="GMx-FI-xVN" secondAttribute="height" id="pOV-Vk-saD"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="trailing" secondItem="E2W-fF-9mx" secondAttribute="trailing" id="pvx-w7-kcp"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="leading" secondItem="Wpe-54-dj1" secondAttribute="trailing" constant="14" id="pxD-cu-pcT"/>
                            <constraint firstItem="xD7-cj-RsY" firstAttribute="trailing" secondItem="GMx-FI-xVN" secondAttribute="trailing" id="r7k-nj-3dR"/>
                            <constraint firstItem="JT1-ji-m2d" firstAttribute="leading" secondItem="csm-cy-UB3" secondAttribute="leading" id="uiJ-ea-DAm"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="trailing" secondItem="E2W-fF-9mx" secondAttribute="trailing" id="wnm-8T-Edf"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="leading" secondItem="E2W-fF-9mx" secondAttribute="leading" id="xaS-vV-4vz"/>
                            <constraint firstItem="SS4-wL-oGe" firstAttribute="height" secondItem="Wpe-54-dj1" secondAttribute="height" id="xc3-oV-lLK"/>
                            <constraint firstItem="GMx-FI-xVN" firstAttribute="top" secondItem="wGH-fZ-HpF" secondAttribute="bottom" constant="4.6666666666666856" id="xsC-7m-OYe"/>
                            <constraint firstItem="csm-cy-UB3" firstAttribute="leading" secondItem="E2W-fF-9mx" secondAttribute="leading" id="y4u-4o-JKt"/>
                            <constraint firstItem="jlm-PZ-53x" firstAttribute="trailing" secondItem="Bci-ZG-CD3" secondAttribute="trailing" id="ypJ-34-z6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rv-Y4-g2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-eE-cRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.8840579710145" y="-143.47826086956522"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="xsR-aC-Oo3">
            <objects>
                <viewController storyboardIdentifier="test" id="0Mt-XI-IIn" customClass="TestController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCU-Vh-xYM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn8-Iz-OCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL1-eX-lHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-SW-w7s">
                                <rect key="frame" x="47" y="69" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-dz-8s1">
                                <rect key="frame" x="214" y="130" width="153" height="37"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wFO-dz-8s1" secondAttribute="height" multiplier="153:37" id="KP9-5y-YRJ"/>
                                </constraints>
                                <state key="normal" title="Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInfoTop:" destination="0Mt-XI-IIn" eventType="touchUpInside" id="Ygu-zT-DFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-xD-4ny">
                                <rect key="frame" x="214" y="184" width="153" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ZT-xD-4ny" secondAttribute="height" multiplier="153:37" id="Ezb-Ot-Tev"/>
                                </constraints>
                                <state key="normal" title="Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowErrorTop:" destination="0Mt-XI-IIn" eventType="touchUpInside" id="H0s-9y-G7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-1B-J6f">
                                <rect key="frame" x="47" y="186" width="153" height="37"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZoC-1B-J6f" secondAttribute="height" multiplier="153:37" id="fEU-vc-LAN"/>
                                </constraints>
                                <state key="normal" title="Warning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowWarningTop:" destination="0Mt-XI-IIn" eventType="touchUpInside" id="HQp-bB-JNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-mu-PbP">
                                <rect key="frame" x="47" y="131" width="153" height="37"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Veu-mu-PbP" secondAttribute="height" multiplier="153:37" id="xbc-ZK-WZZ"/>
                                </constraints>
                                <state key="normal" title="Sucess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowSucessTop:" destination="0Mt-XI-IIn" eventType="touchUpInside" id="87Z-Ps-Oo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="top" secondItem="4l4-SW-w7s" secondAttribute="bottom" constant="32" id="0SQ-mI-eSV"/>
                            <constraint firstItem="3ZT-xD-4ny" firstAttribute="leading" secondItem="ZoC-1B-J6f" secondAttribute="trailing" constant="14" id="473-vr-foa"/>
                            <constraint firstItem="ZoC-1B-J6f" firstAttribute="leading" secondItem="Veu-mu-PbP" secondAttribute="leading" id="9t6-rq-bcZ"/>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="trailing" secondItem="4l4-SW-w7s" secondAttribute="trailing" id="DBu-xK-Hmj"/>
                            <constraint firstItem="4l4-SW-w7s" firstAttribute="top" secondItem="RCU-Vh-xYM" secondAttribute="bottom" constant="49" id="I6K-1H-aQF"/>
                            <constraint firstItem="Veu-mu-PbP" firstAttribute="width" secondItem="wFO-dz-8s1" secondAttribute="width" id="J7h-sR-gbx"/>
                            <constraint firstItem="4l4-SW-w7s" firstAttribute="leading" secondItem="eL1-eX-lHL" secondAttribute="leadingMargin" constant="27" id="JPe-bB-HQT"/>
                            <constraint firstItem="Veu-mu-PbP" firstAttribute="leading" secondItem="4l4-SW-w7s" secondAttribute="leading" id="Qkj-JG-774"/>
                            <constraint firstItem="Veu-mu-PbP" firstAttribute="height" secondItem="wFO-dz-8s1" secondAttribute="height" id="d5Q-Oz-279"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4l4-SW-w7s" secondAttribute="trailing" constant="27" id="dot-QH-wir"/>
                            <constraint firstItem="Veu-mu-PbP" firstAttribute="top" secondItem="4l4-SW-w7s" secondAttribute="bottom" constant="32.333333333333329" id="e4R-Fh-0hJ"/>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="leading" secondItem="Veu-mu-PbP" secondAttribute="trailing" constant="14" id="fSH-az-BTz"/>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="trailing" secondItem="4l4-SW-w7s" secondAttribute="trailing" id="fnB-lh-WD2"/>
                            <constraint firstItem="Veu-mu-PbP" firstAttribute="leading" secondItem="4l4-SW-w7s" secondAttribute="leading" id="hdk-bQ-vrk"/>
                            <constraint firstItem="3ZT-xD-4ny" firstAttribute="trailing" secondItem="wFO-dz-8s1" secondAttribute="trailing" id="jaZ-A5-cJB"/>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="leading" secondItem="Veu-mu-PbP" secondAttribute="trailing" constant="14" id="ljA-S5-2V4"/>
                            <constraint firstItem="ZoC-1B-J6f" firstAttribute="top" secondItem="Veu-mu-PbP" secondAttribute="bottom" constant="18" id="m3I-wW-YT4"/>
                            <constraint firstItem="3ZT-xD-4ny" firstAttribute="leading" secondItem="wFO-dz-8s1" secondAttribute="leading" id="n2O-qN-7Od"/>
                            <constraint firstItem="wFO-dz-8s1" firstAttribute="trailing" secondItem="4l4-SW-w7s" secondAttribute="trailing" id="sXg-Ru-Bjx"/>
                            <constraint firstItem="3ZT-xD-4ny" firstAttribute="top" secondItem="wFO-dz-8s1" secondAttribute="bottom" constant="17" id="vgY-zI-GOB"/>
                            <constraint firstItem="ZoC-1B-J6f" firstAttribute="trailing" secondItem="Veu-mu-PbP" secondAttribute="trailing" id="xub-Zk-8qI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-7M-Vlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
